using UnityEngine;

public class Exercise01 : MonoBehaviour
{
    private void Awake()
    {
        string stringValue = "안녕하세요. 나웅빈입니다.";
        bool boolValue = true;

        Debug.Log("stringValue : " + stringValue);
        Debug.Log("boolValue : " + boolValue);
        
        sbyte byteValue = 128;      //-128~127
        byte ubyteValue = 255;      //0~256
        short shortValue = -32768;      //-32768~32767
        ushort ushortValue = 65535;     // 0~65535
        int intValue = -2147483648;     //-21474836485~2147483647
        uint uintValue = 4294967295;        //0~4294967295
        long longValue = -922377203685477508;       // -922377203685477508~922377203685477507
        ulong ulongValue = 18446744073709551615;        // 0~18446744073709551615
        char charValue = 'K';

        Debug.Log("byte Data: " + byteValue);
        Debug.Log("ubyte Data : " + ubyteValue);
        Debug.Log("short Data : " + shortValue);
        Debug.Log("ushort Data : " + ushortValue);
        Debug.Log("int Data : " + intValue);
        Debug.Log("uint Data : " + uintValue);
        Debug.Log("long Data : " + longValue);
        Debug.Log("ulong Data : " + ulongValue);
        Debug.Log("char Data : " + charValue);
    }
}
