using UnityEngine;

public class Exercise01 : MonoBehaviour
{
    private void Awake()
    {
        

        float floatValue01 = 3.141592653539323222f; //7자리 표현
        float floatValue02 = 31.141592653539323222f; //7자리 표현
        double doubleValue = 3.141592653539323222f; //15자리 표현
        decimal decimalValue = 3.141592653539323222222m; //29자리 표현

        Debug.Log("float Data : " + floatValue01);
        Debug.Log("float Data : " + floatValue02);
        Debug.Log("double Data : " + doubleValue);
        Debug.Log("decimal Data : " + decimalValue);
        
       
    }
}
